name: deep
channels:
  - pytorch
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.7
  - pytorch
  - torchvision
  - ipython
  - numpy
  - scikit-learn
  - cudatoolkit
  - jupyterlab
  - matplotlib
  - jupyter
  - pandas
  - cython
  - tensorboard
  - pytest
  - scikit-image
  - tqdm
  - opencv
  - ffmpeg>4.1
  - freetype>=2.10
  - pytorch-lightning
  - pip
  - pip:
    - nbmerge
    - pytest-xdist
    - box2d-py